{
  "name": "@jrolandoneira/mcp-server-filesystem-readonly",
  "version": "0.1.0",
  "description": "Fork of @modelcontextprotocol/server-filesystem with per-directory readonly mode support via :ro suffix on CLI arguments.",
  "license": "SEE LICENSE IN LICENSE",
  "mcpName": "io.github.modelcontextprotocol/server-filesystem",
  "author": "Model Context Protocol a Series of LF Projects, LLC.",
  "contributors": [
    "Rolando Neira <https://github.com/jrolandoneira> (fork maintainer)"
  ],
  "homepage": "https://github.com/jrolandoneira/mcp-server-filesystem-readonly",
  "bugs": "https://github.com/jrolandoneira/mcp-server-filesystem-readonly/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrolandoneira/mcp-server-filesystem-readonly.git",
    "directory": "src/filesystem"
  },
  "type": "module",
  "bin": {
    "mcp-server-filesystem": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^8.0.3",
    "glob": "^10.5.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2.1.8",
    "shx": "^0.3.4",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
